#name	firstFrame	lastFrame	loop
Idle_Stand	1	60	TRUE
Walk_Front	61	120	TRUE
Walk_Back	121	180	TRUE
Idle_Crouching	181	240	TRUE
Jump	241	270	
Jump_Front	271	300	
Jump_Back	301	330	
Idle_Air	331	360	
Landing	361	390	
Guard_Stand	391	420	
Guard_Crouching	421	450	
Damage_Stand	451	465	
Damage_Crouching	466	480	
Down	481	540	TRUE
Down_Air	541	570	
Down_Landing	571	600	
WakeUp	601	660	
Dash_Ground_Front	661	675	
Dash_Ground_Back	676	690	
Dash_Air_Front	691	705	
Dash_Air_Back	706	720	
Attack_Stand_Light	721	735	
Attack_Stand_Middle	736	755	
Attack_Stand_Strong	756	775	
Attack_Crouching_Light	776	790	
Attack_Crouching_Middle	791	810	
Attack_Crouching_Strong	811	830	
Attack_Air_Light	831	845	
Attack_Air_Middle	846	865	
Attack_Air_Strong	866	885	
Grab	886	900	
Throw	901	960	
Thrown	961	1020	
Skill_A	1021	1050	
Skill_B	1051	1080	
Skill_C	1081	1125	
Skill_Special	1126	1185	
StartMotion	1186	1245	
WinMotion	1246	1305	TRUE
LoseMotion	1306	1365	TRUE
